APP_NAME='BeikeShop'
APP_ENV=
APP_KEY=base64:EUao1ClXlkZi9UDKZFiZgR7oc09jt0iKH3V9XY29sLI=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://beikeshop-local-liant.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beikeshop_local
DB_USERNAME=beikeshop_local
DB_PASSWORD='beikeshop_local_liant_com'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

